{
  "ZoomKey": "YTSC6LCbSie7esfbu7U9OA",
  "ZoomSecret": "m3I99R88FgP3x3DIxJl4zOEgLeVLVzO1jtNS",
  "MqttIp": "13.67.117.241",
  "MqttPort": "1883",
  "MqttUsername": "guest",
  "MqttPassword": "guest",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
